<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      background-image: url('https://img.freepik.com/premium-photo/pink-square-background-simple-design-backdrop-banners-posters-various-design-works_7954-54557.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
      padding: 100px;
      color: #800080;
    }
    h1 {
      color: #ff33cc;
      font-size: 40px;
      text-shadow: 2px 2px #fff0f5;
    }
    p {
      color: #990099;
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Admin Dashboard</h1>
  <p>Welcome to the users in DevOps world</p>
</body>
</html>
